plugin "fitbit" {
    version = file("VERSION")
    description = "Integrates heedy with fitbit"
    icon = "fas fa-heartbeat"
    license = "Apache-2.0"

    run "sync" {
        type = "python"
        path = "main.py"
        api="unix://fitbit.sock"	
    }

    app "fitbit" {
        name = "Fitbit"
        description = "Syncs your fitbit data to heedy"
        icon = "fas fa-heartbeat"

        on "app_create" {
            post = "run://sync/app_create"
        }

        on "app_settings_update" {
            post = "run://sync/app_settings_update"
        }

        settings_schema = {
            "type": "object"
            "description": "In order to get access to detailed data, you need to [register a personal app with fitbit](https://dev.fitbit.com/apps/new). The redirect URL is of the form `{heedy url}/api/fitbit/{object id}/auth`. Once registered, please copy the app's info here, so that heedy can connect using the given credentials. *Please be aware that this form might be in a different order than shown on fitbit's website*."
            "properties": {
                "client_id": {
                    "type": "string",
                    "title": "OAuth 2.0 Client ID",
                    "default": "",
                    },
                "client_secret": {
                    "type": "string",
                    "title": "Client Secret",
                    "default": "",
                },
                "authorization_uri": {
                    "type": "string",
                    "title": "OAuth 2.0: Authorization URI",
                    "default": "",
                },
                "refresh_uri": {
                    "type": "string",
                    "title": "OAuth 2.0: Access/Refresh Token Request URI",
                    "default": "",
                }
            },
            "required": ["client_id","client_secret","authorization_uri","refresh_uri"]
            
        }
    }

    routes = {
        "GET /api/fitbit/{appid}/*": "run://sync"
    }

    config_schema = {
        "sync_every": {
            "type": "number",
            "description": "Automatically sync every this many seconds",
            "default": 60*60
        }
    }

}
