plugin "fitbit" {
    version = "0.0.1"
    description = "Integrates heedy with fitbit"

    run "sync" {
        cmd = ["python", "main.py"]
        api="unix://fitbit.sock"	
    }

    app "fitbit" {
        name = "Fitbit"
        description = "Syncs your fitbit data to heedy"
        icon = "fas fa-heartbeat"

        on "app_create" {
            post = "run://sync/app_create"
        }
    }

}
