plugin "fitbit" {
    version = "0.0.1"
    description = "Integrates heedy with fitbit"

    exec "server" {
        cmd = ["python", "main.py"]
    }

    routes = {
        "/api/fitbit/*": "unix://fitbit.sock"
    }

    connection "default" {
        name = "Fitbit"
        description = "Syncs your fitbit data to heedy"
        enabled = false // Disabled by default - is enabled individually by each user
    }
}